<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
.a1{
	width:60px;
	height:60px;
	display:flex;
	background-color:blue;
	font-size:12px;
	color:white;
	text-align:center;
	vertical-align:60px;
}
.a2{
	width:60px;
	height:60px;
	display:flex;
	background-color:blue;
}
.a3{
	width:60px;
	height:60px;
	display:flex;
	background-color:blue;
}
.a4{
	width:60px;
	height:60px;
	display:flex;
	background-color:blue;
}
.a5{
	width:60px;
	height:60px;
	display:flex;
	background-color:blue;
}
.a6{
	width:60px;
	height:60px;
	display:flex;
	background-color:blue;
}
</style>
<body>
	<div class="a1">一号</div>
	<div class="a2">二号</div>
	<div class="a3">三号</div>
	<div class="a4">四号</div>
	<div class="a5">五号</div>
	<div class="a6">六号</div>
</body>
</html>